# sistema-saude

./: README.md  pom.xml
src/main/java/br/com/sistema/saude/: Application.java
src/main/java/br/com/sistema/saude/configurations/springfox/: SpringfoxConfiguration.java
src/main/java/br/com/sistema/saude/domains/: Covid19.java  Covid19Id.java
src/main/java/br/com/sistema/saude/gateways/: Covid19AsyncGateway.java  Covid19DatabaseGateway.java
src/main/java/br/com/sistema/saude/gateways/http/: Covid19Controller.java
src/main/java/br/com/sistema/saude/gateways/http/resource/: Covid19Resource.java
src/main/java/br/com/sistema/saude/gateways/kafka/: Covid19AsyncGatewayImpl.java  Covid19SyncGatewayImpl.java
src/main/java/br/com/sistema/saude/gateways/kafka/resouce/: Covid19Resource.java
src/main/java/br/com/sistema/saude/gateways/mongodb/: Covid19DatabaseGatewayImpl.java
src/main/java/br/com/sistema/saude/gateways/mongodb/repositories/: Covid19Repository.java
src/main/java/br/com/sistema/saude/usecases/: RegistrarCovid19.java
src/main/resources/: application.yml
